<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dreambo4.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="情境前面介紹了兩種快速找到問題源頭方法，還沒看過的可以先參考：  [Trace Code] 01-使用Profiler檢查當前所在Activity&#x2F;Fragment [Trace Code] 02-使用Layout Inspector尋找當前所在Layout  在偵錯模式下，工具可以幫助我們快速找到問題的發生地。但更多時候，客戶回報問題只會有錄影或截圖。這時候要找問題發生地，就只能使用強">
<meta property="og:type" content="article">
<meta property="og:title" content="[Trace Code] 03-搜尋大法">
<meta property="og:url" content="http://dreambo4.github.io/2024/07/24/Trace-Code-03-%E6%90%9C%E5%B0%8B%E5%A4%A7%E6%B3%95/index.html">
<meta property="og:site_name" content="YR&#39;s Blog">
<meta property="og:description" content="情境前面介紹了兩種快速找到問題源頭方法，還沒看過的可以先參考：  [Trace Code] 01-使用Profiler檢查當前所在Activity&#x2F;Fragment [Trace Code] 02-使用Layout Inspector尋找當前所在Layout  在偵錯模式下，工具可以幫助我們快速找到問題的發生地。但更多時候，客戶回報問題只會有錄影或截圖。這時候要找問題發生地，就只能使用強">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://dreambo4.github.io/2024/07/24/Trace-Code-03-%E6%90%9C%E5%B0%8B%E5%A4%A7%E6%B3%95/SearchEverywhere.png">
<meta property="og:image" content="http://dreambo4.github.io/2024/07/24/Trace-Code-03-%E6%90%9C%E5%B0%8B%E5%A4%A7%E6%B3%95/FindInFiles.png">
<meta property="og:image" content="http://dreambo4.github.io/2024/07/24/Trace-Code-03-%E6%90%9C%E5%B0%8B%E5%A4%A7%E6%B3%95/practice.png">
<meta property="article:published_time" content="2024-07-24T01:34:39.000Z">
<meta property="article:modified_time" content="2024-07-27T10:27:51.023Z">
<meta property="article:author" content="dreambo4">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="16th鐵人賽">
<meta property="article:tag" content="Trace Code">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://dreambo4.github.io/2024/07/24/Trace-Code-03-%E6%90%9C%E5%B0%8B%E5%A4%A7%E6%B3%95/SearchEverywhere.png">


<link rel="canonical" href="http://dreambo4.github.io/2024/07/24/Trace-Code-03-%E6%90%9C%E5%B0%8B%E5%A4%A7%E6%B3%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://dreambo4.github.io/2024/07/24/Trace-Code-03-%E6%90%9C%E5%B0%8B%E5%A4%A7%E6%B3%95/","path":"2024/07/24/Trace-Code-03-搜尋大法/","title":"[Trace Code] 03-搜尋大法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[Trace Code] 03-搜尋大法 | YR's Blog</title>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0KNT036DRQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-0KNT036DRQ');
    </script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">YR's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%83%85%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">情境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%B4%B9"><span class="nav-number">2.</span> <span class="nav-text">工具介紹</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%A9%9F"><span class="nav-number">2.1.</span> <span class="nav-text">使用步驟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%A8%AE-%E4%BD%BF%E7%94%A8-Search-Everywhere"><span class="nav-number">2.1.1.</span> <span class="nav-text">第一種 - 使用 Search Everywhere</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%A8%AE-%E4%BD%BF%E7%94%A8-Find-in-Files"><span class="nav-number">2.1.2.</span> <span class="nav-text">第二種 - 使用 Find in Files</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E5%84%AA%E7%BC%BA"><span class="nav-number">2.2.</span> <span class="nav-text">工具優缺</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dreambo4</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://dreambo4.github.io/2024/07/24/Trace-Code-03-%E6%90%9C%E5%B0%8B%E5%A4%A7%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dreambo4">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YR's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Trace Code] 03-搜尋大法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2024-07-24 09:34:39" itemprop="dateCreated datePublished" datetime="2024-07-24T09:34:39+08:00">2024-07-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2024-07-27 18:27:51" itemprop="dateModified" datetime="2024-07-27T18:27:51+08:00">2024-07-27</time>
      </span>

  
    <span class="post-meta-item" title="閱讀次數">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span class="firestore-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="情境"><a href="#情境" class="headerlink" title="情境"></a>情境</h1><p>前面介紹了兩種快速找到問題源頭方法，還沒看過的可以先參考：</p>
<ul>
<li><a href="https://dreambo4.github.io/2024/06/30/Trace-Code-01-%E4%BD%BF%E7%94%A8-Profiler-%E6%AA%A2%E6%9F%A5%E7%95%B6%E5%89%8D%E6%89%80%E5%9C%A8-Activity-Fragment/">[Trace Code] 01-使用Profiler檢查當前所在Activity&#x2F;Fragment</a></li>
<li><a href="https://dreambo4.github.io/2024/07/01/Trace-Code-02-%E4%BD%BF%E7%94%A8-Layout-Inspector-%E5%B0%8B%E6%89%BE%E7%95%B6%E5%89%8D%E6%89%80%E5%9C%A8-Layout/#more">[Trace Code] 02-使用Layout Inspector尋找當前所在Layout</a></li>
</ul>
<p>在偵錯模式下，工具可以幫助我們快速找到問題的發生地。但更多時候，客戶回報問題只會有錄影或截圖。這時候要找問題發生地，就只能使用強大的搜尋功能啦～</p>
<span id="more"></span>

<p>這次可以使用這個範例來練習<br>GitHub: <a target="_blank" rel="noopener" href="https://github.com/dreambo4/NavigationDemo">https://github.com/dreambo4/NavigationDemo</a></p>
<h1 id="工具介紹"><a href="#工具介紹" class="headerlink" title="工具介紹"></a>工具介紹</h1><p>我常用的搜尋工具主要有兩個</p>
<ol>
<li>Search Everywhere<ul>
<li>快捷鍵：連點兩下 Shift</li>
<li>快速搜尋並開啟 Class</li>
<li>不一定需要輸入完整，”HomeActivity” 只需要輸入 “HA”就能找到</li>
<li><img src="/2024/07/24/Trace-Code-03-%E6%90%9C%E5%B0%8B%E5%A4%A7%E6%B3%95/SearchEverywhere.png" alt="Search Everywhere"></li>
</ul>
</li>
<li>Find in Files<ul>
<li>快捷鍵：Cmd + Shift + F (Windows: Ctrl + Shift + F)</li>
<li>可以針對字串搜尋</li>
<li>右上角的 File mask 可以只針對某副檔名搜尋。例如你很確定這個字串應該是在 layout 中使用，可以限定 <code>*.xml</code>；或是很確定有某個註解關鍵字在程式中，可以限定 <code>*.kt</code> 或 <code>*.java</code>。</li>
<li>漏斗符號：可以過濾是否為字串或註解的內容。</li>
<li><img src="/2024/07/24/Trace-Code-03-%E6%90%9C%E5%B0%8B%E5%A4%A7%E6%B3%95/FindInFiles.png" alt="Find in Files"></li>
</ul>
</li>
</ol>
<h2 id="使用步驟"><a href="#使用步驟" class="headerlink" title="使用步驟"></a>使用步驟</h2><p>這邊分享幾個我平常搜尋過程中的思路</p>
<p>以這個APP畫面為例，如果要你使用搜尋法找到這個頁面，你會搜尋什麼關鍵字呢？</p>
<p><img src="/2024/07/24/Trace-Code-03-%E6%90%9C%E5%B0%8B%E5%A4%A7%E6%B3%95/practice.png" alt="Practice"></p>
<h3 id="第一種-使用-Search-Everywhere"><a href="#第一種-使用-Search-Everywhere" class="headerlink" title="第一種 - 使用 Search Everywhere"></a>第一種 - 使用 Search Everywhere</h3><p>首先，這是登入畫面，所以我會先用 Search Everywhere 搜尋 <code>Login</code> 相關的頁面。幸運的話，很快就可以找到 <code>LoginActivity</code> 或 <code>LoginFragment</code>。</p>
<h3 id="第二種-使用-Find-in-Files"><a href="#第二種-使用-Find-in-Files" class="headerlink" title="第二種 - 使用 Find in Files"></a>第二種 - 使用 Find in Files</h3><p>若頁面不是可以直觀猜到名稱的，那麼我會使用 Find in Files 搜尋關鍵字，這時挑選合適的關鍵字就很重要了。</p>
<ol>
<li>我會先淘汰 A、E，因為這些詞很常出現在註解或是 API 欄位的描述中</li>
<li>H 的的內容，很明顯來自 API，不是 APP 端定義的字串</li>
<li>再來 B、D、G，這三個詞在 APP 中很可能有其他入口，或在其他頁面也有使用，所以也不會是第一首選</li>
<li>剩下 C、F，這兩個看起來比較像只有在登入頁才會出現的字串</li>
</ol>
<p>關鍵就是盡量挑選「固定不變動」、「獨一無二」的字串。只要找對關鍵字，很快就能順藤摸瓜找到 Layout，再找到相關 Class。</p>
<h2 id="工具優缺"><a href="#工具優缺" class="headerlink" title="工具優缺"></a>工具優缺</h2><ul>
<li>優點<ul>
<li>手邊沒有偵錯工具時，依然可以使用</li>
</ul>
</li>
<li>缺點<ul>
<li>需要依靠經驗，挑選合適的搜尋關鍵字</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/16th%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag"># 16th鐵人賽</a>
              <a href="/tags/Trace-Code/" rel="tag"># Trace Code</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/07/Coding-01-Android-Studio-%E5%BF%AB%E9%80%9F%E7%A8%8B%E5%BC%8F%E7%A2%BC%E6%A8%A1%E6%9D%BF/" rel="prev" title="[Coding] 01-Android Studio快速程式碼模板">
                  <i class="fa fa-chevron-left"></i> [Coding] 01-Android Studio快速程式碼模板
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/27/Trace-Code-04-%E8%A7%80%E5%AF%9F%E7%89%A9%E4%BB%B6%E7%B9%BC%E6%89%BF%E9%97%9C%E4%BF%82/" rel="next" title="[Trace Code] 04-觀察物件繼承關係">
                  [Trace Code] 04-觀察物件繼承關係 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dreambo4</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  

  <script src="https://cdn.jsdelivr.net/npm/firebase@8.6.8/firebase-app.js" integrity="sha256-3hdiTmkDsofqAYaeI/xZx6N7xYgnG+aXWangXu+jtCg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/firebase@8.6.8/firebase-firestore.js" integrity="sha256-Itvsoir8vLRlK5Xg9Mz8vQqzJ6gVmc5GQ27rNTOZSOY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyBdSgNvxB5djK3mlPoLPpv06HF_nc3FEaY","projectId":"dreambo4-github-io"}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>



<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"dreambo4/dreambo4.github.io","issue_term":"pathname","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
