<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dreambo4.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="DDE(dialogue development environment) Editor [官方文件] 是由 ASUS 提供，可以設計自己的回覆規則的工具，製作好之後可以把語料安裝到 Zenbo。 以我有用到的功能來說，Dialogflow 和 DDE 都是 Rule-base 的方式，但我覺得相比 Dialogflow，DDE 就比較「工人智慧」一點😂。">
<meta property="og:type" content="article">
<meta property="og:title" content="[Zenbo開發系列] 03-DDE Editor vs Dialogflow">
<meta property="og:url" content="http://dreambo4.github.io/2021/08/05/Zenbo%E9%96%8B%E7%99%BC%E7%B3%BB%E5%88%97-03-DDE-Editor-vs-Dialogflow/index.html">
<meta property="og:site_name" content="YR&#39;s Blog">
<meta property="og:description" content="DDE(dialogue development environment) Editor [官方文件] 是由 ASUS 提供，可以設計自己的回覆規則的工具，製作好之後可以把語料安裝到 Zenbo。 以我有用到的功能來說，Dialogflow 和 DDE 都是 Rule-base 的方式，但我覺得相比 Dialogflow，DDE 就比較「工人智慧」一點😂。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://dreambo4.github.io/2021/08/05/Zenbo%E9%96%8B%E7%99%BC%E7%B3%BB%E5%88%97-03-DDE-Editor-vs-Dialogflow/DF_entities.png">
<meta property="og:image" content="http://dreambo4.github.io/2021/08/05/Zenbo%E9%96%8B%E7%99%BC%E7%B3%BB%E5%88%97-03-DDE-Editor-vs-Dialogflow/DF%E6%AF%94%E8%BC%83%E5%BC%B7%E5%A4%A7.png">
<meta property="og:image" content="http://dreambo4.github.io/2021/08/05/Zenbo%E9%96%8B%E7%99%BC%E7%B3%BB%E5%88%97-03-DDE-Editor-vs-Dialogflow/DF1.png">
<meta property="og:image" content="http://dreambo4.github.io/2021/08/05/Zenbo%E9%96%8B%E7%99%BC%E7%B3%BB%E5%88%97-03-DDE-Editor-vs-Dialogflow/DF2.png">
<meta property="og:image" content="http://dreambo4.github.io/2021/08/05/Zenbo%E9%96%8B%E7%99%BC%E7%B3%BB%E5%88%97-03-DDE-Editor-vs-Dialogflow/DDE1.png">
<meta property="og:image" content="http://dreambo4.github.io/2021/08/05/Zenbo%E9%96%8B%E7%99%BC%E7%B3%BB%E5%88%97-03-DDE-Editor-vs-Dialogflow/DDE2.png">
<meta property="og:image" content="http://dreambo4.github.io/2021/08/05/Zenbo%E9%96%8B%E7%99%BC%E7%B3%BB%E5%88%97-03-DDE-Editor-vs-Dialogflow/DDE3.png">
<meta property="article:published_time" content="2021-08-05T13:44:20.000Z">
<meta property="article:modified_time" content="2024-09-02T11:34:56.057Z">
<meta property="article:author" content="dreambo4">
<meta property="article:tag" content="13th鐵人賽">
<meta property="article:tag" content="Zenbo">
<meta property="article:tag" content="DDE">
<meta property="article:tag" content="Dialogflow">
<meta property="article:tag" content="聊天機器人">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://dreambo4.github.io/2021/08/05/Zenbo%E9%96%8B%E7%99%BC%E7%B3%BB%E5%88%97-03-DDE-Editor-vs-Dialogflow/DF_entities.png">


<link rel="canonical" href="http://dreambo4.github.io/2021/08/05/Zenbo%E9%96%8B%E7%99%BC%E7%B3%BB%E5%88%97-03-DDE-Editor-vs-Dialogflow/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://dreambo4.github.io/2021/08/05/Zenbo%E9%96%8B%E7%99%BC%E7%B3%BB%E5%88%97-03-DDE-Editor-vs-Dialogflow/","path":"2021/08/05/Zenbo開發系列-03-DDE-Editor-vs-Dialogflow/","title":"[Zenbo開發系列] 03-DDE Editor vs Dialogflow"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[Zenbo開發系列] 03-DDE Editor vs Dialogflow | YR's Blog</title>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0KNT036DRQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-0KNT036DRQ');
    </script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">YR's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Dialogflow-%E6%AF%94%E8%BC%83%E5%BC%B7%E5%A4%A7"><span class="nav-number">1.</span> <span class="nav-text">Dialogflow 比較強大</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%AC%E8%A9%A6%E5%B0%8D%E8%A9%B1"><span class="nav-number">1.1.</span> <span class="nav-text">測試對話</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DDE-%E5%B7%A5%E4%BA%BA%E6%99%BA%E6%85%A7"><span class="nav-number">2.</span> <span class="nav-text">DDE 工人智慧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%92%8C-Zenbo-%E7%9A%84%E6%90%AD%E9%85%8D"><span class="nav-number">2.1.</span> <span class="nav-text">和 Zenbo 的搭配</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">3.</span> <span class="nav-text">結語</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dreambo4</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">81</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://dreambo4.github.io/2021/08/05/Zenbo%E9%96%8B%E7%99%BC%E7%B3%BB%E5%88%97-03-DDE-Editor-vs-Dialogflow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dreambo4">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YR's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Zenbo開發系列] 03-DDE Editor vs Dialogflow
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2021-08-05 21:44:20" itemprop="dateCreated datePublished" datetime="2021-08-05T21:44:20+08:00">2021-08-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2024-09-02 19:34:56" itemprop="dateModified" datetime="2024-09-02T19:34:56+08:00">2024-09-02</time>
      </span>

  
    <span class="post-meta-item" title="閱讀次數">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span class="firestore-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>DDE(dialogue development environment) Editor [<a target="_blank" rel="noopener" href="https://zenbo.asus.com/developer/documents/overview/DDE-Tutorial/Welcome">官方文件</a>] 是由 ASUS 提供，可以設計自己的回覆規則的工具，製作好之後可以把語料安裝到 Zenbo。</p>
<p>以我有用到的功能來說，Dialogflow 和 DDE 都是 Rule-base 的方式，但我覺得相比 Dialogflow，DDE 就比較「工人智慧」一點😂。</p>
<span id="more"></span>

<p>對了，DDE <strong>建議搭配 Chrome</strong>。使用 Firefox 的話，右側的對話測試區會沒有反應 <del>(被雷到💣)</del></p>
<h1 id="Dialogflow-比較強大"><a href="#Dialogflow-比較強大" class="headerlink" title="Dialogflow 比較強大"></a>Dialogflow 比較強大</h1><p>舉例來說，Dialogflow 可以做到這樣</p>
<p>我先在 Entities 定義了台中「區」的名稱<br><img src="/2021/08/05/Zenbo%E9%96%8B%E7%99%BC%E7%B3%BB%E5%88%97-03-DDE-Editor-vs-Dialogflow/DF_entities.png" alt="DF_entities"></p>
<p>然後設計對話語句<br><img src="/2021/08/05/Zenbo%E9%96%8B%E7%99%BC%E7%B3%BB%E5%88%97-03-DDE-Editor-vs-Dialogflow/DF%E6%AF%94%E8%BC%83%E5%BC%B7%E5%A4%A7.png" alt="DF比較強大"></p>
<h2 id="測試對話"><a href="#測試對話" class="headerlink" title="測試對話"></a>測試對話</h2><p>Dialogflow 應該有支援<strong>模糊比對</strong>句子之類的功能，像是「我要找長照站」、「哪裡有據點」都沒有完全符合前面設計的句子規則。而且句中如果沒提到地點，Dialogflow 可以再補問「你要找哪裡的長照站?」。相較之下，DDE 就要把句子規則定好定滿，沒有符合就不會回覆相應的句子。</p>
<p><img src="/2021/08/05/Zenbo%E9%96%8B%E7%99%BC%E7%B3%BB%E5%88%97-03-DDE-Editor-vs-Dialogflow/DF1.png" alt="DF1"><br><img src="/2021/08/05/Zenbo%E9%96%8B%E7%99%BC%E7%B3%BB%E5%88%97-03-DDE-Editor-vs-Dialogflow/DF2.png" alt="DF2"></p>
<blockquote>
<p>“…” 是我還沒把真正的地址加上去，先暫代的，應該是要跟 Fulfillment 串接，但我沒有做完這部份</p>
</blockquote>
<h1 id="DDE-工人智慧"><a href="#DDE-工人智慧" class="headerlink" title="DDE 工人智慧"></a>DDE 工人智慧</h1><p>DDE 雖然是 ASUS 做的，但官方文件卻是以英文為主，中文的版本相對沒那麼齊全。然後建議，文件看過最好順手存下來，他們網站不知道在搞什麼，有一陣子上去找資料發現文字都變成亂碼，還好之前有先用 Notion 存起來。</p>
<p>不過還是有一些優點的，開發遇到問題的時候，寫信給客服信箱，會有他們的工程師回答你，這部分 Dialogflow 應該就無法了。</p>
<blockquote>
<p>他也只回我一兩次而已，後面我再接著問的部分，就沒再回了。不過我那時候的主要問題有解決，就不跟他計較啦~</p>
</blockquote>
<p>Dialogflow 可以模糊比對句子，DDE 話就沒那麼方便，相關的句子規則都要訂清楚，如果設計不好，句子間有可能撞關鍵字。</p>
<p><img src="/2021/08/05/Zenbo%E9%96%8B%E7%99%BC%E7%B3%BB%E5%88%97-03-DDE-Editor-vs-Dialogflow/DDE1.png" alt="DDE1"><br><img src="/2021/08/05/Zenbo%E9%96%8B%E7%99%BC%E7%B3%BB%E5%88%97-03-DDE-Editor-vs-Dialogflow/DDE2.png" alt="DDE2"><br><img src="/2021/08/05/Zenbo%E9%96%8B%E7%99%BC%E7%B3%BB%E5%88%97-03-DDE-Editor-vs-Dialogflow/DDE3.png" alt="DDE3"></p>
<h2 id="和-Zenbo-的搭配"><a href="#和-Zenbo-的搭配" class="headerlink" title="和 Zenbo 的搭配"></a>和 Zenbo 的搭配</h2><p>和 Zenbo 的配合方面，DDE 還是要比 Dialogflow 好一點。DDE 做好的語料庫，可以發布到伺服器，在 Zenbo 就可以透過官方提供的 APP 來更新&#x2F;下載語料。這些語料會跟其他原先就存在的語料放在一起，等於是裝在 Zenbo 腦袋裡。Dialogflow 比較像腦袋在雲端上，只把 Zenbo 當作是一個介面，回傳什麼句子給 Zenbo 他就照唸。</p>
<p>另外，如果要做到「Hey, Zenbo 我要用<code>APP名稱</code>」的話，要到 Zenbo 開發者平台註冊 <a target="_blank" rel="noopener" href="https://zenbo.asus.com/developer/console/">Developer Console</a>。</p>
<h1 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h1><p>最後，如果沒有真的一定要用 DDE 的話，我會比較建議 Dialogflow。因為 Dialogflow 支援比較多平台，常見的平台都可以串接，如果想裝在 Zenbo 上也可以用 API(不過這部份我沒有實作)，走跟一般 Android 的路線。</p>
<p>好了，比較完了，那你說我最後是用那一個？我只能說都沒有🤦‍♂️<br>論文中，我的語料庫模型是用 TF-IDF 自己建的，之後再補這部份的文章吧！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/13th%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag"># 13th鐵人賽</a>
              <a href="/tags/Zenbo/" rel="tag"># Zenbo</a>
              <a href="/tags/DDE/" rel="tag"># DDE</a>
              <a href="/tags/Dialogflow/" rel="tag"># Dialogflow</a>
              <a href="/tags/%E8%81%8A%E5%A4%A9%E6%A9%9F%E5%99%A8%E4%BA%BA/" rel="tag"># 聊天機器人</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/05/Zenbo%E9%96%8B%E7%99%BC%E7%B3%BB%E5%88%97-02-%E5%BB%BA%E7%BD%AE%E8%88%87Zenbo%E8%A6%8F%E6%A0%BC%E7%9B%B8%E5%90%8C%E7%9A%84%E6%A8%A1%E6%93%AC%E5%99%A8/" rel="prev" title="[Zenbo開發系列] 02-建置與Zenbo規格相同的模擬器">
                  <i class="fa fa-chevron-left"></i> [Zenbo開發系列] 02-建置與Zenbo規格相同的模擬器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/07/Zenbo%E9%96%8B%E7%99%BC%E7%B3%BB%E5%88%97-04-DDE%E7%B0%A1%E4%BB%8B/" rel="next" title="[Zenbo開發系列] 04-DDE簡介">
                  [Zenbo開發系列] 04-DDE簡介 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dreambo4</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  

  <script src="https://cdn.jsdelivr.net/npm/firebase@8.6.8/firebase-app.js" integrity="sha256-3hdiTmkDsofqAYaeI/xZx6N7xYgnG+aXWangXu+jtCg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/firebase@8.6.8/firebase-firestore.js" integrity="sha256-Itvsoir8vLRlK5Xg9Mz8vQqzJ6gVmc5GQ27rNTOZSOY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyBdSgNvxB5djK3mlPoLPpv06HF_nc3FEaY","projectId":"dreambo4-github-io"}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>



<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"dreambo4/dreambo4.github.io","issue_term":"pathname","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
