<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dreambo4.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="情境前面幾天介紹了 Log，但其實除了用 Log 將變數印下來以外，還可以使用 Debugger 即時觀察變數當下的狀況。今天主要會介紹 Android Studio 基本的 Debugger 和 Breakpoint 操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="[Debug] 04-Android Studio 的 Debugger 和斷點">
<meta property="og:url" content="http://dreambo4.github.io/2024/09/02/Debug-04-AndroidStudio%E7%9A%84Debugger%E5%92%8C%E6%96%B7%E9%BB%9E/index.html">
<meta property="og:site_name" content="YR&#39;s Blog">
<meta property="og:description" content="情境前面幾天介紹了 Log，但其實除了用 Log 將變數印下來以外，還可以使用 Debugger 即時觀察變數當下的狀況。今天主要會介紹 Android Studio 基本的 Debugger 和 Breakpoint 操作。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://dreambo4.github.io/2024/09/02/Debug-04-AndroidStudio%E7%9A%84Debugger%E5%92%8C%E6%96%B7%E9%BB%9E/LineBreakpoints.png">
<meta property="og:image" content="http://dreambo4.github.io/2024/09/02/Debug-04-AndroidStudio%E7%9A%84Debugger%E5%92%8C%E6%96%B7%E9%BB%9E/FieldWatchpoints.png">
<meta property="og:image" content="http://dreambo4.github.io/2024/09/02/Debug-04-AndroidStudio%E7%9A%84Debugger%E5%92%8C%E6%96%B7%E9%BB%9E/MethodBreakpoints.png">
<meta property="og:image" content="http://dreambo4.github.io/2024/09/02/Debug-04-AndroidStudio%E7%9A%84Debugger%E5%92%8C%E6%96%B7%E9%BB%9E/StartDebugger.png">
<meta property="article:published_time" content="2024-09-02T04:07:14.000Z">
<meta property="article:modified_time" content="2024-09-03T12:44:26.204Z">
<meta property="article:author" content="dreambo4">
<meta property="article:tag" content="16th鐵人賽">
<meta property="article:tag" content="Android Studio">
<meta property="article:tag" content="偵錯">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://dreambo4.github.io/2024/09/02/Debug-04-AndroidStudio%E7%9A%84Debugger%E5%92%8C%E6%96%B7%E9%BB%9E/LineBreakpoints.png">


<link rel="canonical" href="http://dreambo4.github.io/2024/09/02/Debug-04-AndroidStudio%E7%9A%84Debugger%E5%92%8C%E6%96%B7%E9%BB%9E/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://dreambo4.github.io/2024/09/02/Debug-04-AndroidStudio%E7%9A%84Debugger%E5%92%8C%E6%96%B7%E9%BB%9E/","path":"2024/09/02/Debug-04-AndroidStudio的Debugger和斷點/","title":"[Debug] 04-Android Studio 的 Debugger 和斷點"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[Debug] 04-Android Studio 的 Debugger 和斷點 | YR's Blog</title>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0KNT036DRQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-0KNT036DRQ');
    </script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">YR's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%83%85%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">情境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%B4%B9"><span class="nav-number">2.</span> <span class="nav-text">工具介紹</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Debugger%EF%BC%88%E9%99%A4%E9%8C%AF%E5%99%A8%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">Debugger（除錯器）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Breakpoint%EF%BC%88%E6%96%B7%E9%BB%9E%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">Breakpoint（斷點）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B7%E9%BB%9E%E7%A8%AE%E9%A1%9E"><span class="nav-number">2.2.1.</span> <span class="nav-text">斷點種類</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%9F%E5%8B%95%E5%81%B5%E9%8C%AF"><span class="nav-number">2.3.</span> <span class="nav-text">啟動偵錯</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%B5%90"><span class="nav-number">3.</span> <span class="nav-text">小結</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dreambo4</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">77</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://dreambo4.github.io/2024/09/02/Debug-04-AndroidStudio%E7%9A%84Debugger%E5%92%8C%E6%96%B7%E9%BB%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dreambo4">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YR's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Debug] 04-Android Studio 的 Debugger 和斷點
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2024-09-02 12:07:14" itemprop="dateCreated datePublished" datetime="2024-09-02T12:07:14+08:00">2024-09-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2024-09-03 20:44:26" itemprop="dateModified" datetime="2024-09-03T20:44:26+08:00">2024-09-03</time>
      </span>

  
    <span class="post-meta-item" title="閱讀次數">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span class="firestore-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="情境"><a href="#情境" class="headerlink" title="情境"></a>情境</h1><p>前面幾天介紹了 Log，但其實除了用 Log 將變數印下來以外，還可以使用 Debugger 即時觀察變數當下的狀況。今天主要會介紹 Android Studio 基本的 Debugger 和 Breakpoint 操作。</p>
<span id="more"></span>

<h1 id="工具介紹"><a href="#工具介紹" class="headerlink" title="工具介紹"></a>工具介紹</h1><h2 id="Debugger（除錯器）"><a href="#Debugger（除錯器）" class="headerlink" title="Debugger（除錯器）"></a>Debugger（除錯器）</h2><p>Debugger 是一種用來測試和除錯程式碼的工具，開發者可以通過它逐步執行程式碼、檢查變數、設置中斷點，並即時觀察程式的行為。這個工具對於識別和修復程式中的錯誤非常有幫助，讓開發者能夠深入理解程式的運行流程，確保程式碼能按照預期的方式運作。</p>
<h2 id="Breakpoint（斷點）"><a href="#Breakpoint（斷點）" class="headerlink" title="Breakpoint（斷點）"></a>Breakpoint（斷點）</h2><p>Breakpoint 是開發者在程式碼中設置的一個特殊標記，用來指示除錯器在程式執行到該點時暫停。當程式停止在中斷點時，開發者可以檢查當前的變數狀態、呼叫堆疊，以及其他相關資訊。這使得開發者能夠逐步執行程式，並且通過檢查程式在某些特定狀態下的表現來縮小問題的範圍，進一步診斷錯誤的根本原因。</p>
<h3 id="斷點種類"><a href="#斷點種類" class="headerlink" title="斷點種類"></a>斷點種類</h3><p>你可以在需要測試的程式之前插入斷點(參考圖片⬇️)</p>
<ol>
<li><p><strong>行斷點(Line breakpoints)</strong><br>這兩個都是一般的 <code>行(ㄏㄤˊ)斷點</code>，行斷點可以加上條件判斷，例如：我想要斷點停在第二筆訊息的時候。<br><img src="/2024/09/02/Debug-04-AndroidStudio%E7%9A%84Debugger%E5%92%8C%E6%96%B7%E9%BB%9E/LineBreakpoints.png" alt="Line breakpoints"></p>
</li>
<li><p><strong>屬性斷點(Field watchpoints)</strong><br>可以觀察 Menber Field 何時被賦值或取值。<br><img src="/2024/09/02/Debug-04-AndroidStudio%E7%9A%84Debugger%E5%92%8C%E6%96%B7%E9%BB%9E/FieldWatchpoints.png" alt="Field watchpoints"></p>
</li>
<li><p><strong>方法斷點(Method breakpoints)</strong><br>可以觀察方法何時被呼叫。<br><img src="/2024/09/02/Debug-04-AndroidStudio%E7%9A%84Debugger%E5%92%8C%E6%96%B7%E9%BB%9E/MethodBreakpoints.png" alt="Method breakpoints"></p>
</li>
</ol>
<p><strong>屬性斷點、方法斷點會大大影響 APP 執行速度</strong>，除非不得已，不然少用，或搭配等下介紹的 <code>Attach Debugger to Android Process</code> 使用。</p>
<h2 id="啟動偵錯"><a href="#啟動偵錯" class="headerlink" title="啟動偵錯"></a>啟動偵錯</h2><p><img src="/2024/09/02/Debug-04-AndroidStudio%E7%9A%84Debugger%E5%92%8C%E6%96%B7%E9%BB%9E/StartDebugger.png" alt="Start Debugger"><br>啟動偵錯工作的按鈕有兩個，可以依據自己的情境搭配使用。</p>
<ol>
<li>Debug ‘app’: 會重新 build，安裝 APP</li>
<li>Attach Debugger to Android Process: 如果應用程式已在裝置上執行，您不必重新啟動應用程式，就可以開始偵錯</li>
</ol>
<p>而通常開著偵錯模式，會讓 APP 反應稍慢。所以，除非是一開啟 APP 就需要開始偵錯，否則大多時候我會選擇第二種。使用第二種，你可以操作 APP 直到快接近斷點，再開啟偵錯。</p>
<h1 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h1><p>今天內容很多了，讓我分兩天吧，明天再介紹 Debugger 的各種按鈕。</p>
<h1 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h1><ul>
<li>Breakpoints: <a target="_blank" rel="noopener" href="https://www.jetbrains.com/help/idea/2024.1/using-breakpoints.html">https://www.jetbrains.com/help/idea/2024.1/using-breakpoints.html</a></li>
<li>Debug your app: <a target="_blank" rel="noopener" href="https://developer.android.com/studio/debug">https://developer.android.com/studio/debug</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/16th%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag"># 16th鐵人賽</a>
              <a href="/tags/Android-Studio/" rel="tag"># Android Studio</a>
              <a href="/tags/%E5%81%B5%E9%8C%AF/" rel="tag"># 偵錯</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/01/Debug-03-%E7%94%A8DatabaseInspetor%E5%8D%B3%E6%99%82%E8%A7%80%E5%AF%9FSQLite/" rel="prev" title="[Debug] 03-用 Database Inspetor 即時觀察 SQLite">
                  <i class="fa fa-chevron-left"></i> [Debug] 03-用 Database Inspetor 即時觀察 SQLite
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dreambo4</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  

  <script src="https://cdn.jsdelivr.net/npm/firebase@8.6.8/firebase-app.js" integrity="sha256-3hdiTmkDsofqAYaeI/xZx6N7xYgnG+aXWangXu+jtCg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/firebase@8.6.8/firebase-firestore.js" integrity="sha256-Itvsoir8vLRlK5Xg9Mz8vQqzJ6gVmc5GQ27rNTOZSOY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyBdSgNvxB5djK3mlPoLPpv06HF_nc3FEaY","projectId":"dreambo4-github-io"}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>



<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"dreambo4/dreambo4.github.io","issue_term":"pathname","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
