<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dreambo4.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="情境在上一篇文章中，我們介紹了 Android Studio 內建的 Network Inspector。若是今天想撈的是別人的 APP 或網頁的 Request，Burp Suite 會是一個更適合的工具。Burp Suite 有很多版本，一般建議裝社群版(Community)就夠用了。 下載 Burp Suite Community Edition：https:&#x2F;&#x2F;portswigger.ne">
<meta property="og:type" content="article">
<meta property="og:title" content="[追查API] 02-Burp Suite 監聽手機封包">
<meta property="og:url" content="http://dreambo4.github.io/2024/08/14/%E8%BF%BD%E6%9F%A5API-02-BurpSuite%E7%9B%A3%E8%81%BD%E6%89%8B%E6%A9%9F%E5%B0%81%E5%8C%85/index.html">
<meta property="og:site_name" content="YR&#39;s Blog">
<meta property="og:description" content="情境在上一篇文章中，我們介紹了 Android Studio 內建的 Network Inspector。若是今天想撈的是別人的 APP 或網頁的 Request，Burp Suite 會是一個更適合的工具。Burp Suite 有很多版本，一般建議裝社群版(Community)就夠用了。 下載 Burp Suite Community Edition：https:&#x2F;&#x2F;portswigger.ne">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://dreambo4.github.io/2024/08/14/%E8%BF%BD%E6%9F%A5API-02-BurpSuite%E7%9B%A3%E8%81%BD%E6%89%8B%E6%A9%9F%E5%B0%81%E5%8C%85/Proxy%E5%8E%9F%E7%90%86.png">
<meta property="og:image" content="http://dreambo4.github.io/2024/08/14/%E8%BF%BD%E6%9F%A5API-02-BurpSuite%E7%9B%A3%E8%81%BD%E6%89%8B%E6%A9%9F%E5%B0%81%E5%8C%85/%E5%BB%BA%E7%AB%8B%E5%B0%88%E6%A1%88.png">
<meta property="og:image" content="http://dreambo4.github.io/2024/08/14/%E8%BF%BD%E6%9F%A5API-02-BurpSuite%E7%9B%A3%E8%81%BD%E6%89%8B%E6%A9%9F%E5%B0%81%E5%8C%85/ProxyRuleSetting.png">
<meta property="og:image" content="http://dreambo4.github.io/2024/08/14/%E8%BF%BD%E6%9F%A5API-02-BurpSuite%E7%9B%A3%E8%81%BD%E6%89%8B%E6%A9%9F%E5%B0%81%E5%8C%85/AndroidSetting.png">
<meta property="og:image" content="http://dreambo4.github.io/2024/08/14/%E8%BF%BD%E6%9F%A5API-02-BurpSuite%E7%9B%A3%E8%81%BD%E6%89%8B%E6%A9%9F%E5%B0%81%E5%8C%85/%E6%8C%89%E9%88%95%E5%8A%9F%E8%83%BD.png">
<meta property="og:image" content="http://dreambo4.github.io/2024/08/14/%E8%BF%BD%E6%9F%A5API-02-BurpSuite%E7%9B%A3%E8%81%BD%E6%89%8B%E6%A9%9F%E5%B0%81%E5%8C%85/HttpHistory.png">
<meta property="article:published_time" content="2024-08-14T07:40:05.000Z">
<meta property="article:modified_time" content="2024-09-02T11:34:56.207Z">
<meta property="article:author" content="dreambo4">
<meta property="article:tag" content="16th鐵人賽">
<meta property="article:tag" content="資安">
<meta property="article:tag" content="API">
<meta property="article:tag" content="Burp Suite">
<meta property="article:tag" content="Proxy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://dreambo4.github.io/2024/08/14/%E8%BF%BD%E6%9F%A5API-02-BurpSuite%E7%9B%A3%E8%81%BD%E6%89%8B%E6%A9%9F%E5%B0%81%E5%8C%85/Proxy%E5%8E%9F%E7%90%86.png">


<link rel="canonical" href="http://dreambo4.github.io/2024/08/14/%E8%BF%BD%E6%9F%A5API-02-BurpSuite%E7%9B%A3%E8%81%BD%E6%89%8B%E6%A9%9F%E5%B0%81%E5%8C%85/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://dreambo4.github.io/2024/08/14/%E8%BF%BD%E6%9F%A5API-02-BurpSuite%E7%9B%A3%E8%81%BD%E6%89%8B%E6%A9%9F%E5%B0%81%E5%8C%85/","path":"2024/08/14/追查API-02-BurpSuite監聽手機封包/","title":"[追查API] 02-Burp Suite 監聽手機封包"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[追查API] 02-Burp Suite 監聽手機封包 | YR's Blog</title>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0KNT036DRQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-0KNT036DRQ');
    </script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">YR's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%83%85%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">情境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Burp-Suite-%E4%BB%8B%E7%B4%B9"><span class="nav-number">2.</span> <span class="nav-text">Burp Suite 介紹</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%A9%9F"><span class="nav-number">2.1.</span> <span class="nav-text">使用步驟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%B4%B9"><span class="nav-number">2.2.</span> <span class="nav-text">功能介紹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E5%84%AA%E7%BC%BA"><span class="nav-number">2.3.</span> <span class="nav-text">工具優缺</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">3.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dreambo4</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">81</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://dreambo4.github.io/2024/08/14/%E8%BF%BD%E6%9F%A5API-02-BurpSuite%E7%9B%A3%E8%81%BD%E6%89%8B%E6%A9%9F%E5%B0%81%E5%8C%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dreambo4">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YR's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [追查API] 02-Burp Suite 監聽手機封包
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2024-08-14 15:40:05" itemprop="dateCreated datePublished" datetime="2024-08-14T15:40:05+08:00">2024-08-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2024-09-02 19:34:56" itemprop="dateModified" datetime="2024-09-02T19:34:56+08:00">2024-09-02</time>
      </span>

  
    <span class="post-meta-item" title="閱讀次數">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span class="firestore-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="情境"><a href="#情境" class="headerlink" title="情境"></a>情境</h1><p>在上一篇文章中，我們介紹了 Android Studio 內建的 Network Inspector。若是今天想撈的是別人的 APP 或網頁的 Request，Burp Suite 會是一個更適合的工具。Burp Suite 有很多版本，一般建議裝社群版(Community)就夠用了。</p>
<p>下載 Burp Suite Community Edition：<a target="_blank" rel="noopener" href="https://portswigger.net/burp/communitydownload">https://portswigger.net/burp/communitydownload</a></p>
<span id="more"></span>

<h1 id="Burp-Suite-介紹"><a href="#Burp-Suite-介紹" class="headerlink" title="Burp Suite 介紹"></a>Burp Suite 介紹</h1><p>我第一次知道 Burp Suite 這個工具是因為資安的 CTF(Capture The Flag) 搶旗賽，Burp Suite 提供非常多輔助 “安全性測試” 的工具。今天要介紹的是眾多工具的其中之一–Proxy。</p>
<p>Burp Proxy 可以讓手機的流量經過 Proxy 再代理發送出去，這樣我們就能攔截、查看、修改所有的 Request&#x2F;Response。其實這個作法，若攔截者有惡意意圖，已經是「中間人攻擊」（Man-in-the-middle attack），所以請不要對未經所有者授權的網站進行測試或攻擊。</p>
<p>在 HTTP 的時代，Proxy 攔截封包相對簡單。然而，隨著 HTTPS 的普及和各種 CA 驗證技術的應用，現代使用 Proxy 代理並攔截封包變得有一定門檻。網路上有很多這類教學，詳細說明就留給參加資安主題的同學了。</p>
<p><img src="/2024/08/14/%E8%BF%BD%E6%9F%A5API-02-BurpSuite%E7%9B%A3%E8%81%BD%E6%89%8B%E6%A9%9F%E5%B0%81%E5%8C%85/Proxy%E5%8E%9F%E7%90%86.png" alt="Proxy 原理"></p>
<h2 id="使用步驟"><a href="#使用步驟" class="headerlink" title="使用步驟"></a>使用步驟</h2><ol>
<li>在電腦上安裝 Burp Suite，作為 Proxy Server，並且讓 Client 和 Proxy 在同一個測試網段下。</li>
<li>建立 Burp Suite 預設專案。<br><img src="/2024/08/14/%E8%BF%BD%E6%9F%A5API-02-BurpSuite%E7%9B%A3%E8%81%BD%E6%89%8B%E6%A9%9F%E5%B0%81%E5%8C%85/%E5%BB%BA%E7%AB%8B%E5%B0%88%E6%A1%88.png" alt="建立專案"></li>
<li>切換到 Proxy 頁籤，設定 Proxy 監聽的 Port。只要不和已使用的 Port 衝突，Port 號可以自由設置。<br> <img src="/2024/08/14/%E8%BF%BD%E6%9F%A5API-02-BurpSuite%E7%9B%A3%E8%81%BD%E6%89%8B%E6%A9%9F%E5%B0%81%E5%8C%85/ProxyRuleSetting.png" alt="Proxy Rule Setting"></li>
<li>手機設定連線到 Proxy。<br><img src="/2024/08/14/%E8%BF%BD%E6%9F%A5API-02-BurpSuite%E7%9B%A3%E8%81%BD%E6%89%8B%E6%A9%9F%E5%B0%81%E5%8C%85/AndroidSetting.png" alt="Android Setting"></li>
</ol>
<h2 id="功能介紹"><a href="#功能介紹" class="headerlink" title="功能介紹"></a>功能介紹</h2><p>完成上述設定後，就能透過 Burp Suite 攔截封包了。<br><img src="/2024/08/14/%E8%BF%BD%E6%9F%A5API-02-BurpSuite%E7%9B%A3%E8%81%BD%E6%89%8B%E6%A9%9F%E5%B0%81%E5%8C%85/%E6%8C%89%E9%88%95%E5%8A%9F%E8%83%BD.png" alt="按鈕功能"></p>
<p>主要按鈕功能：</p>
<ul>
<li>Forward: 讓攔截到的流量通過(送到 Server)</li>
<li>Drop: 丟棄攔截到的流量</li>
<li>Intercept is on&#x2F;off: 開啟&#x2F;關閉攔截功能</li>
</ul>
<p>成功攔截到的流量紀錄，也可以在 HTTP History 查看。但我的 Post 內容有關個資，不方便 show 給大家看，留給大家自行嘗試囉。<br><img src="/2024/08/14/%E8%BF%BD%E6%9F%A5API-02-BurpSuite%E7%9B%A3%E8%81%BD%E6%89%8B%E6%A9%9F%E5%B0%81%E5%8C%85/HttpHistory.png" alt="HTTP History"></p>
<h2 id="工具優缺"><a href="#工具優缺" class="headerlink" title="工具優缺"></a>工具優缺</h2><ul>
<li><p>優點</p>
<ul>
<li>相較於前篇介紹的 Network Inspector，Burp Suite 可攔截非 debuggable 的 APP 或是 WebView 的封包</li>
</ul>
</li>
<li><p>缺點</p>
<ul>
<li>需要理解 Proxy 基本原理。</li>
<li>只適用 HTTP、WebSocket Protocal，對於 TCP 或 UDP 封包，建議使用 Wireshark 等其他工具</li>
<li>遇到有驗證 CA 或是用 HTTPS 的 Server，需要額外設定</li>
</ul>
</li>
</ul>
<h1 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h1><ul>
<li>中間人攻擊-維基百科: <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-tw/%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB">https://zh.wikipedia.org/zh-tw/%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB</a></li>
<li>Mobile testing - PortSwigger: <a target="_blank" rel="noopener" href="https://portswigger.net/burp/documentation/desktop/mobile">https://portswigger.net/burp/documentation/desktop/mobile</a></li>
<li>Intercepting HTTP traffic with Burp Proxy - PortSwigger: <a target="_blank" rel="noopener" href="https://portswigger.net/burp/documentation/desktop/getting-started/intercepting-http-traffic">https://portswigger.net/burp/documentation/desktop/getting-started/intercepting-http-traffic</a></li>
</ul>
<p><strong>!! 請勿對未經所有者授權的網站進行測試或攻擊 !!</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/16th%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag"># 16th鐵人賽</a>
              <a href="/tags/%E8%B3%87%E5%AE%89/" rel="tag"># 資安</a>
              <a href="/tags/API/" rel="tag"># API</a>
              <a href="/tags/Burp-Suite/" rel="tag"># Burp Suite</a>
              <a href="/tags/Proxy/" rel="tag"># Proxy</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/11/%E8%BF%BD%E6%9F%A5API-01-%E5%87%BA%E4%BA%8B%E7%9A%84%E6%98%AF%E5%93%AA%E9%9A%BBAPI-Network-Inspector/" rel="prev" title="[追查API] 01-出事的是哪隻API-Network Inspector">
                  <i class="fa fa-chevron-left"></i> [追查API] 01-出事的是哪隻API-Network Inspector
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/19/%E8%BF%BD%E6%9F%A5API-03-%E5%A5%BD%E7%94%A8%E7%9A%84Pretty%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%96%A6/" rel="next" title="[追查API] 03-好用的 Pretty 工具推薦">
                  [追查API] 03-好用的 Pretty 工具推薦 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dreambo4</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  

  <script src="https://cdn.jsdelivr.net/npm/firebase@8.6.8/firebase-app.js" integrity="sha256-3hdiTmkDsofqAYaeI/xZx6N7xYgnG+aXWangXu+jtCg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/firebase@8.6.8/firebase-firestore.js" integrity="sha256-Itvsoir8vLRlK5Xg9Mz8vQqzJ6gVmc5GQ27rNTOZSOY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyBdSgNvxB5djK3mlPoLPpv06HF_nc3FEaY","projectId":"dreambo4-github-io"}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>



<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"dreambo4/dreambo4.github.io","issue_term":"pathname","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
