<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dreambo4.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="接下來的主題，是 Trace Code。平常除了拉 UI，最常遇到的就是找問題。發現問題，第一步就是找到事發地，接下來 4 篇會介紹我常用來找 Code 的 4 個方法，通常我都是混著用的。接下來，讓我們一個個介紹吧～ 情境 當收到需求，需要在某一頁多加一個頁籤時，我們需要快速找到需要調整的 Activity 或 Fragment。">
<meta property="og:type" content="article">
<meta property="og:title" content="[Trace Code] 01-使用Profiler檢查當前所在Activity&#x2F;Fragment">
<meta property="og:url" content="http://dreambo4.github.io/2024/06/30/Trace-Code-01-%E4%BD%BF%E7%94%A8-Profiler-%E6%AA%A2%E6%9F%A5%E7%95%B6%E5%89%8D%E6%89%80%E5%9C%A8-Activity-Fragment/index.html">
<meta property="og:site_name" content="YR&#39;s Blog">
<meta property="og:description" content="接下來的主題，是 Trace Code。平常除了拉 UI，最常遇到的就是找問題。發現問題，第一步就是找到事發地，接下來 4 篇會介紹我常用來找 Code 的 4 個方法，通常我都是混著用的。接下來，讓我們一個個介紹吧～ 情境 當收到需求，需要在某一頁多加一個頁籤時，我們需要快速找到需要調整的 Activity 或 Fragment。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://dreambo4.github.io/2024/06/30/Trace-Code-01-%E4%BD%BF%E7%94%A8-Profiler-%E6%AA%A2%E6%9F%A5%E7%95%B6%E5%89%8D%E6%89%80%E5%9C%A8-Activity-Fragment/SettingPage.png">
<meta property="og:image" content="http://dreambo4.github.io/2024/06/30/Trace-Code-01-%E4%BD%BF%E7%94%A8-Profiler-%E6%AA%A2%E6%9F%A5%E7%95%B6%E5%89%8D%E6%89%80%E5%9C%A8-Activity-Fragment/ProfilerPath.png">
<meta property="og:image" content="http://dreambo4.github.io/2024/06/30/Trace-Code-01-%E4%BD%BF%E7%94%A8-Profiler-%E6%AA%A2%E6%9F%A5%E7%95%B6%E5%89%8D%E6%89%80%E5%9C%A8-Activity-Fragment/Profiler.png">
<meta property="og:image" content="http://dreambo4.github.io/2024/06/30/Trace-Code-01-%E4%BD%BF%E7%94%A8-Profiler-%E6%AA%A2%E6%9F%A5%E7%95%B6%E5%89%8D%E6%89%80%E5%9C%A8-Activity-Fragment/debuggable.png">
<meta property="og:image" content="http://dreambo4.github.io/2024/06/30/Trace-Code-01-%E4%BD%BF%E7%94%A8-Profiler-%E6%AA%A2%E6%9F%A5%E7%95%B6%E5%89%8D%E6%89%80%E5%9C%A8-Activity-Fragment/profileable.png">
<meta property="article:published_time" content="2024-06-29T23:55:28.000Z">
<meta property="article:modified_time" content="2024-09-02T11:34:55.976Z">
<meta property="article:author" content="dreambo4">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="16th鐵人賽">
<meta property="article:tag" content="Trace Code">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://dreambo4.github.io/2024/06/30/Trace-Code-01-%E4%BD%BF%E7%94%A8-Profiler-%E6%AA%A2%E6%9F%A5%E7%95%B6%E5%89%8D%E6%89%80%E5%9C%A8-Activity-Fragment/SettingPage.png">


<link rel="canonical" href="http://dreambo4.github.io/2024/06/30/Trace-Code-01-%E4%BD%BF%E7%94%A8-Profiler-%E6%AA%A2%E6%9F%A5%E7%95%B6%E5%89%8D%E6%89%80%E5%9C%A8-Activity-Fragment/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://dreambo4.github.io/2024/06/30/Trace-Code-01-%E4%BD%BF%E7%94%A8-Profiler-%E6%AA%A2%E6%9F%A5%E7%95%B6%E5%89%8D%E6%89%80%E5%9C%A8-Activity-Fragment/","path":"2024/06/30/Trace-Code-01-使用-Profiler-檢查當前所在-Activity-Fragment/","title":"[Trace Code] 01-使用Profiler檢查當前所在Activity/Fragment"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[Trace Code] 01-使用Profiler檢查當前所在Activity/Fragment | YR's Blog</title>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0KNT036DRQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-0KNT036DRQ');
    </script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">YR's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%83%85%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">情境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%B4%B9"><span class="nav-number">2.</span> <span class="nav-text">工具介紹</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Profiler-%E7%9A%84%E6%AD%A5%E9%A9%9F"><span class="nav-number">2.1.</span> <span class="nav-text">使用 Profiler 的步驟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Debuggable-%E5%92%8C-Profileable-%E7%9A%84%E8%A8%AD%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">Debuggable 和 Profileable 的設置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E5%84%AA%E7%BC%BA"><span class="nav-number">2.3.</span> <span class="nav-text">工具優缺</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">3.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dreambo4</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">81</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://dreambo4.github.io/2024/06/30/Trace-Code-01-%E4%BD%BF%E7%94%A8-Profiler-%E6%AA%A2%E6%9F%A5%E7%95%B6%E5%89%8D%E6%89%80%E5%9C%A8-Activity-Fragment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dreambo4">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YR's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Trace Code] 01-使用Profiler檢查當前所在Activity/Fragment
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2024-06-30 07:55:28" itemprop="dateCreated datePublished" datetime="2024-06-30T07:55:28+08:00">2024-06-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2024-09-02 19:34:55" itemprop="dateModified" datetime="2024-09-02T19:34:55+08:00">2024-09-02</time>
      </span>

  
    <span class="post-meta-item" title="閱讀次數">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span class="firestore-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>接下來的主題，是 Trace Code。平常除了拉 UI，最常遇到的就是找問題。發現問題，第一步就是找到事發地，接下來 4 篇會介紹我常用來找 Code 的 4 個方法，通常我都是混著用的。接下來，讓我們一個個介紹吧～</p>
<h1 id="情境"><a href="#情境" class="headerlink" title="情境"></a>情境</h1><ul>
<li>當收到需求，需要在某一頁多加一個頁籤時，我們需要快速找到需要調整的 Activity 或 Fragment。<span id="more"></span></li>
<li>當某個畫面由多個 Fragment 組合而成時，如何確認畫面上有哪些 Fragment？</li>
<li>有多個相像的 Activity 或 Fragment，如何快速確認當下顯示的是哪一個？</li>
</ul>
<p>要如何快速搜尋到當前 Activity 或 Fragment 以修改程式呢？Profiler 可以幫助我們即時觀察當前頁面。</p>
<p>我做了一個 Demo APP，歡迎下載自行嘗試。<br>GitHub: <a target="_blank" rel="noopener" href="https://github.com/dreambo4/NavigationDemo">https://github.com/dreambo4/NavigationDemo</a></p>
<h1 id="工具介紹"><a href="#工具介紹" class="headerlink" title="工具介紹"></a>工具介紹</h1><p>首先，觀察一下頁面。SettingFragment 裡面嵌入了 SubSetting1Fragment 和 SubSetting2Fragment。<br><img src="/2024/06/30/Trace-Code-01-%E4%BD%BF%E7%94%A8-Profiler-%E6%AA%A2%E6%9F%A5%E7%95%B6%E5%89%8D%E6%89%80%E5%9C%A8-Activity-Fragment/SettingPage.png" alt="SettingPage"></p>
<h2 id="使用-Profiler-的步驟"><a href="#使用-Profiler-的步驟" class="headerlink" title="使用 Profiler 的步驟"></a>使用 Profiler 的步驟</h2><ul>
<li>確保已安裝 Android Studio 並配置好開發環境。</li>
<li>在 Android Studio 中，打開 Profiler 工具，通常位於側邊欄。</li>
<li>點擊 + 按鈕(Start a new profiling session.)，然後選取你的裝置和 APP。<ul>
<li><img src="/2024/06/30/Trace-Code-01-%E4%BD%BF%E7%94%A8-Profiler-%E6%AA%A2%E6%9F%A5%E7%95%B6%E5%89%8D%E6%89%80%E5%9C%A8-Activity-Fragment/ProfilerPath.png" alt="ProfilerPath"></li>
</ul>
</li>
</ul>
<p>隨著頁面的切換，我們可以觀察到 Profiler 可以顯示當前的 Activity 與 Fragment。即使頁面上有多個 Fragment，也可以一併顯示。<br><img src="/2024/06/30/Trace-Code-01-%E4%BD%BF%E7%94%A8-Profiler-%E6%AA%A2%E6%9F%A5%E7%95%B6%E5%89%8D%E6%89%80%E5%9C%A8-Activity-Fragment/Profiler.png" alt="Profiler"></p>
<h2 id="Debuggable-和-Profileable-的設置"><a href="#Debuggable-和-Profileable-的設置" class="headerlink" title="Debuggable 和 Profileable 的設置"></a>Debuggable 和 Profileable 的設置</h2><p>若從 Profiler 觀察不到頁面，建議確認一下 debuggable 和 profileable 的設定</p>
<p>專案在預設狀況下：</p>
<ul>
<li>build varient 是 debug 的時候，debuggable 和 profileable 都是 true</li>
<li>build varient 是 release 的時候，debuggable 和 profileable 都是 false</li>
</ul>
<p>不過這些設定都是可調整的</p>
<p><strong>debuggable</strong> 可在 gradle 調整 true&#x2F;false，用來設定應用程式是否允許使用調試工具（如 Android Studio 的 Debugger）進行調試。但這個模式只應在開發階段使用，因為它使應用程式容易受到攻擊。如果在 release 環境中啟用，可能會暴露敏感資訊和應用程式內部邏輯。<br><img src="/2024/06/30/Trace-Code-01-%E4%BD%BF%E7%94%A8-Profiler-%E6%AA%A2%E6%9F%A5%E7%95%B6%E5%89%8D%E6%89%80%E5%9C%A8-Activity-Fragment/debuggable.png" alt="debuggable"></p>
<p><strong>profileable</strong> 可在 manifest 調整，是 Android Q（API 29） 引入的一個 manifest 標籤，用於指定應用程式是否允許在不設置 debuggable 的情況下進行性能分析。與 debuggable 相比，profileable 更加安全，因為它僅限於性能分析，不允許調試操作。因此，它可以在 release 環境中啟用，以便進行現場性能分析而不危及應用程式的安全性。<br><img src="/2024/06/30/Trace-Code-01-%E4%BD%BF%E7%94%A8-Profiler-%E6%AA%A2%E6%9F%A5%E7%95%B6%E5%89%8D%E6%89%80%E5%9C%A8-Activity-Fragment/profileable.png" alt="profileable"></p>
<blockquote>
<p>雖然開啟 profileable 允許應用程式性能分析，但經過實測 debuggable &#x3D; false, profileable &#x3D; true 的情況下，雖然還是可以從 Profiler 觀察到部分資訊，但無法列出 Activity 或 Fragment。<br>本文介紹的由 Profiler 觀察 Activity 和 Fragment 的方法，僅限於 debuggable &#x3D; true 的情況下使用。</p>
</blockquote>
<h2 id="工具優缺"><a href="#工具優缺" class="headerlink" title="工具優缺"></a>工具優缺</h2><ul>
<li>優點<ul>
<li>幫助我們快速縮小範圍，找到目標 Activity 或 Fragment。</li>
</ul>
</li>
<li>缺點<ul>
<li>只能找到 Activity 或 Fragment。有時候要找尋的目標程式可能是包在元件 View 裡面或 Adapter 裡，此時就需要再搭配其他工具，像是 Layout Inspector。</li>
<li>僅限於 debuggable 為 true 時使用。</li>
</ul>
</li>
</ul>
<h1 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h1><ul>
<li><a target="_blank" rel="noopener" href="https://developer.android.com/studio/profile">https://developer.android.com/studio/profile</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/16th%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag"># 16th鐵人賽</a>
              <a href="/tags/Trace-Code/" rel="tag"># Trace Code</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/28/%E9%80%8F%E6%98%8E%E7%9A%84Activity/" rel="prev" title="透明的Activity">
                  <i class="fa fa-chevron-left"></i> 透明的Activity
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/01/Trace-Code-02-%E4%BD%BF%E7%94%A8-Layout-Inspector-%E5%B0%8B%E6%89%BE%E7%95%B6%E5%89%8D%E6%89%80%E5%9C%A8-Layout/" rel="next" title="[Trace Code] 02-使用Layout Inspector尋找當前所在Layout">
                  [Trace Code] 02-使用Layout Inspector尋找當前所在Layout <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dreambo4</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  

  <script src="https://cdn.jsdelivr.net/npm/firebase@8.6.8/firebase-app.js" integrity="sha256-3hdiTmkDsofqAYaeI/xZx6N7xYgnG+aXWangXu+jtCg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/firebase@8.6.8/firebase-firestore.js" integrity="sha256-Itvsoir8vLRlK5Xg9Mz8vQqzJ6gVmc5GQ27rNTOZSOY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyBdSgNvxB5djK3mlPoLPpv06HF_nc3FEaY","projectId":"dreambo4-github-io"}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>



<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"dreambo4/dreambo4.github.io","issue_term":"pathname","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
