<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dreambo4.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="情境寫程式除了要會寫 Log，還要會找 Log、看 Log、整理 Log。今天會介紹幾個我寫 Log 的原則，希望對你也有幫助。 Logcat 介紹Android Studio 在 2022 年的 Electric Eel 版，為 Logcat 工具做了大更新。修正了以往一閃退(APP關閉)，就看不到 Log 的問題，不同的篩選條件也能組合使用。雖然比以前的版本學習難度更高，但熟練後就能更精準的篩">
<meta property="og:type" content="article">
<meta property="og:title" content="[Debug] 01-Android Studio Logcat 使用技巧：寫好 Log、找對 Log">
<meta property="og:url" content="http://dreambo4.github.io/2024/08/26/Debug-01-AndroidStudioLogcat%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%EF%BC%9A%E5%AF%AB%E5%A5%BDLog%E3%80%81%E6%89%BE%E5%B0%8DLog/index.html">
<meta property="og:site_name" content="YR&#39;s Blog">
<meta property="og:description" content="情境寫程式除了要會寫 Log，還要會找 Log、看 Log、整理 Log。今天會介紹幾個我寫 Log 的原則，希望對你也有幫助。 Logcat 介紹Android Studio 在 2022 年的 Electric Eel 版，為 Logcat 工具做了大更新。修正了以往一閃退(APP關閉)，就看不到 Log 的問題，不同的篩選條件也能組合使用。雖然比以前的版本學習難度更高，但熟練後就能更精準的篩">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://dreambo4.github.io/2024/08/26/Debug-01-AndroidStudioLogcat%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%EF%BC%9A%E5%AF%AB%E5%A5%BDLog%E3%80%81%E6%89%BE%E5%B0%8DLog/Logcat%E4%BB%8B%E9%9D%A2%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%B4%B9.png">
<meta property="og:image" content="http://dreambo4.github.io/2024/08/26/Debug-01-AndroidStudioLogcat%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%EF%BC%9A%E5%AF%AB%E5%A5%BDLog%E3%80%81%E6%89%BE%E5%B0%8DLog/%E7%AF%A9%E9%81%B8%E6%A2%9D%E4%BB%B6.png">
<meta property="article:published_time" content="2024-08-26T02:42:33.000Z">
<meta property="article:modified_time" content="2024-09-02T11:34:55.947Z">
<meta property="article:author" content="dreambo4">
<meta property="article:tag" content="16th鐵人賽">
<meta property="article:tag" content="Android Studio">
<meta property="article:tag" content="Log">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://dreambo4.github.io/2024/08/26/Debug-01-AndroidStudioLogcat%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%EF%BC%9A%E5%AF%AB%E5%A5%BDLog%E3%80%81%E6%89%BE%E5%B0%8DLog/Logcat%E4%BB%8B%E9%9D%A2%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%B4%B9.png">


<link rel="canonical" href="http://dreambo4.github.io/2024/08/26/Debug-01-AndroidStudioLogcat%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%EF%BC%9A%E5%AF%AB%E5%A5%BDLog%E3%80%81%E6%89%BE%E5%B0%8DLog/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://dreambo4.github.io/2024/08/26/Debug-01-AndroidStudioLogcat%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%EF%BC%9A%E5%AF%AB%E5%A5%BDLog%E3%80%81%E6%89%BE%E5%B0%8DLog/","path":"2024/08/26/Debug-01-AndroidStudioLogcat使用技巧：寫好Log、找對Log/","title":"[Debug] 01-Android Studio Logcat 使用技巧：寫好 Log、找對 Log"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[Debug] 01-Android Studio Logcat 使用技巧：寫好 Log、找對 Log | YR's Blog</title>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0KNT036DRQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-0KNT036DRQ');
    </script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">YR's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%83%85%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">情境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Logcat-%E4%BB%8B%E7%B4%B9"><span class="nav-number">2.</span> <span class="nav-text">Logcat 介紹</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B-Log"><span class="nav-number">2.1.</span> <span class="nav-text">看 Log</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%AB-Log"><span class="nav-number">2.2.</span> <span class="nav-text">寫 Log</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5-Log"><span class="nav-number">2.3.</span> <span class="nav-text">查 Log</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B5%84%E5%90%88%E4%BD%BF%E7%94%A8"><span class="nav-number">2.3.1.</span> <span class="nav-text">組合使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%B5%90"><span class="nav-number">3.</span> <span class="nav-text">小結</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dreambo4</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">81</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://dreambo4.github.io/2024/08/26/Debug-01-AndroidStudioLogcat%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%EF%BC%9A%E5%AF%AB%E5%A5%BDLog%E3%80%81%E6%89%BE%E5%B0%8DLog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dreambo4">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YR's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Debug] 01-Android Studio Logcat 使用技巧：寫好 Log、找對 Log
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2024-08-26 10:42:33" itemprop="dateCreated datePublished" datetime="2024-08-26T10:42:33+08:00">2024-08-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2024-09-02 19:34:55" itemprop="dateModified" datetime="2024-09-02T19:34:55+08:00">2024-09-02</time>
      </span>

  
    <span class="post-meta-item" title="閱讀次數">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span class="firestore-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="情境"><a href="#情境" class="headerlink" title="情境"></a>情境</h1><p>寫程式除了要會寫 Log，還要會找 Log、看 Log、整理 Log。今天會介紹幾個我寫 Log 的原則，希望對你也有幫助。</p>
<h1 id="Logcat-介紹"><a href="#Logcat-介紹" class="headerlink" title="Logcat 介紹"></a>Logcat 介紹</h1><p>Android Studio 在 2022 年的 Electric Eel 版，為 Logcat 工具做了大更新。修正了以往一閃退(APP關閉)，就看不到 Log 的問題，不同的篩選條件也能組合使用。雖然比以前的版本學習難度更高，但熟練後就能更精準的篩選需要的 Log。</p>
<span id="more"></span>

<blockquote>
<p>Android Studio 的「Logcat」視窗可即時顯示裝置記錄，協助您對應用程式進行偵錯。這些記錄包括您以 Log 類別加到應用程式中的訊息、在 Android 執行的服務的訊息，或在執行垃圾收集等作業時顯示的系統訊息等。只要應用程式擲回例外狀況，Logcat 就會顯示訊息，然後提供內有該行程式碼連結的相關堆疊追蹤記錄。</p>
</blockquote>
<h2 id="看-Log"><a href="#看-Log" class="headerlink" title="看 Log"></a>看 Log</h2><p><img src="/2024/08/26/Debug-01-AndroidStudioLogcat%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%EF%BC%9A%E5%AF%AB%E5%A5%BDLog%E3%80%81%E6%89%BE%E5%B0%8DLog/Logcat%E4%BB%8B%E9%9D%A2%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%B4%B9.png" alt="Logcat介面功能介紹"><br><strong>介面功能介紹：</strong></p>
<ul>
<li>分頁：可以新增多個分頁，追蹤不同 Filter</li>
<li>裝置：有多個裝置時，可以切換裝置</li>
<li>Filter：Filter 條件，等下會詳細介紹</li>
<li>加入常用 Filter：可以儲存常用的 Filter 組合</li>
<li>置底：快速滑動到最底部，追蹤最新一筆 Log</li>
<li>文字過長是否換行：Log 過長時，切換是否自動換行，於可是範圍內顯示完整內容</li>
<li>Log 模式切換：Log 有 Standard(詳細)模式、Compact(精簡)模式，並且可以透過 <code>Modify Views</code> 調整輸出欄位</li>
<li>分割視窗：在同一個分頁中可以分割成多個視窗，方便比較</li>
<li>截圖、螢幕錄影：兩個很方便的小功能，讓你不需要在手機上截圖或錄影再傳到電腦上，一且都可以在電腦操作解決</li>
</ul>
<h2 id="寫-Log"><a href="#寫-Log" class="headerlink" title="寫 Log"></a>寫 Log</h2><ul>
<li><p><strong>無意義的 Log 不留</strong><br>在開發期間，寫了一堆 Debug 用的 Log 在所難免，但請勿將這些無意義的 Log 推上 Git。舉例：你可能會把一個 ArrayList 的內容用迴圈一個一個 Log 出來，但這些內容只在你當下開發時有用，對於後續維護沒有意義的 Log 不需要保留。</br></br>建議大家設定一個專屬的 Tag(如 <code>YRYR</code>)來標示臨時的 Log，在推 Code 之前全域的搜尋一下，確定是否有遺漏未刪除的 Log。(建議你也可以自己定一個喔)</p>
</li>
<li><p><strong>保留關鍵狀態 Log</strong><br>通常我只會保留需要明確知道當下狀態的 Log，例如：打 API 的 Request&#x2F;Reponse、存檔成功&#x2F;失敗。</p>
</li>
<li><p><strong>Tag 取檔名、物件名</strong><br>通常確定要保留的 Log，會取檔名或物件名當作 Tag，這樣即使 Log 變多，也能快速定位 Log 來源。</p>
</li>
</ul>
<h2 id="查-Log"><a href="#查-Log" class="headerlink" title="查 Log"></a>查 Log</h2><p>Debug 期間，我寫的所有 Log，基本上都會用我專用的 Tag。<br>所以我的 Filter 會寫這樣：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">package:mine tag:YRYR</span><br></pre></td></tr></table></figure>
<p>再來，只看特定 Tag 的話，可能會不小心忽略錯誤訊息，所以再加上顯示 Error Message：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">package:mine tag:YRYR level:error </span><br></pre></td></tr></table></figure>
<p>而通常功能都會搭配 API 使用，所以我還要再看一些 XXXRepository 的內容。而且前面有提到，每個 Repository 的 Tag 都是使用檔名標示，所以當我寫 <code>tag:Repository</code>，就包含所有 Repository 的內容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">package:mine tag:YRYR level:error tag:Repository</span><br></pre></td></tr></table></figure>
<p>或是今天就只想看 API 相關的 Log:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">package:mine tag:Repository</span><br></pre></td></tr></table></figure>

<h3 id="組合使用"><a href="#組合使用" class="headerlink" title="組合使用"></a>組合使用</h3><p>若今天有兩組資料想同時查看，也可以使用 <code>分割視窗</code> 功能。通常我會下兩組 Tag，<code>YRYR1</code>、<code>YRYR2</code>，那麼左右的分割視窗可以個別看兩個標籤：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 視窗一</span><br><span class="line">package:mine tag:YRYR1</span><br><span class="line"># 視窗二</span><br><span class="line">package:mine tag:YRYR2</span><br></pre></td></tr></table></figure>
<p>會分別將兩個標籤定成 <code>YRYR1</code>、<code>YRYR2</code>，是因為若當我需要一個視窗同時看到兩個 Tag 的時候，就能使用這樣的搜尋條件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">package:mine tag:YRYR</span><br></pre></td></tr></table></figure>
<div class="note info"><p>tag:YRYR 是指 Tag 包含 “YRYR” 的標籤，自然也包含 “YRYR1”、”YRYR2”</p>
</div>

<h1 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h1><p>本篇著重於介紹專案中的 Log 規則與篩選應用，條件篩選還有很多進階的寫法，例如下圖中的 <code>=</code>、<code>~</code>、<code>-</code>。建議有空把 <a target="_blank" rel="noopener" href="https://developer.android.com/studio/debug/logcat?hl=zh-tw">官方文件</a> 讀一遍。<br><img src="/2024/08/26/Debug-01-AndroidStudioLogcat%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%EF%BC%9A%E5%AF%AB%E5%A5%BDLog%E3%80%81%E6%89%BE%E5%B0%8DLog/%E7%AF%A9%E9%81%B8%E6%A2%9D%E4%BB%B6.png" alt="篩選條件"></p>
<h1 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h1><ul>
<li>使用 Logcat 查看記錄: <a target="_blank" rel="noopener" href="https://developer.android.com/studio/debug/logcat?hl=zh-tw">https://developer.android.com/studio/debug/logcat?hl=zh-tw</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/16th%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag"># 16th鐵人賽</a>
              <a href="/tags/Android-Studio/" rel="tag"># Android Studio</a>
              <a href="/tags/Log/" rel="tag"># Log</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/20/%E8%BF%BD%E6%9F%A5API-04-%E4%BD%BF%E7%94%A8%E6%89%8B%E6%A9%9F%E7%B0%A1%E6%98%93%E6%AA%A2%E6%9F%A5API/" rel="prev" title="[追查API] 04-使用手機簡易檢查API-PCAPdroid">
                  <i class="fa fa-chevron-left"></i> [追查API] 04-使用手機簡易檢查API-PCAPdroid
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/27/Debug-02-%E5%9C%A8Debug%E6%99%82-%E9%9D%88%E6%B4%BB%E9%81%8B%E7%94%A8Log-Toast/" rel="next" title="[Debug] 02-在 Debug 時，靈活運用 Log & Toast">
                  [Debug] 02-在 Debug 時，靈活運用 Log & Toast <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dreambo4</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  

  <script src="https://cdn.jsdelivr.net/npm/firebase@8.6.8/firebase-app.js" integrity="sha256-3hdiTmkDsofqAYaeI/xZx6N7xYgnG+aXWangXu+jtCg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/firebase@8.6.8/firebase-firestore.js" integrity="sha256-Itvsoir8vLRlK5Xg9Mz8vQqzJ6gVmc5GQ27rNTOZSOY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyBdSgNvxB5djK3mlPoLPpv06HF_nc3FEaY","projectId":"dreambo4-github-io"}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>



<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"dreambo4/dreambo4.github.io","issue_term":"pathname","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
